{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDatabase": "Data Source=DESKTOP-ABTR3D9;Initial Catalog=KatorinAppDB;Integrated Security=True; TrustServerCertificate=True",
    "RedisCacheUrl": "127.0.0.1:6379"
  },
  "DreamListRedisKey": "_dreamListKey"
}
